{
  "name": "@daviddarnes/smart-card",
  "version": "1.0.0",
  "description": "A versatile, beautiful Web Component for creating interactive cards with multiple styles and features",
  "main": "smart-card.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/smart-card.git"
  },
  "keywords": [
    "web",
    "component",
    "components",
    "web components",
    "custom elements",
    "card",
    "ui",
    "interface",
    "responsive",
    "interactive"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/daviddarnes/smart-card/issues"
  },
  "author": {
    "name": "David Darnes",
    "email": "me@daviddarnes.com",
    "url": "https://darn.es/"
  },
  "homepage": "https://github.com/daviddarnes/smart-card#readme",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}